{
    "name": "wladimir/iiko-transport",
    "description": "client library",
    "authors": [
        {
            "name": "Wladimir",
            "email": "Sobolev.Wladim@yandex.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }, 
    "require-dev": {
        "phpunit/phpunit": "^8.5.5",
        "psr/log": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "IikoTransport\\Tests\\": "tests/"
        }
    }
}
